{
  "name": "core-tab-controller",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
